<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:layout="@layout/preference_category"/>

    <SwitchPreference
        android:key="@string/pref_notification_switch"
        android:title="@string/pref_notification_switch_title"
        android:background="@drawable/background"
        android:persistent="true" />

    <PreferenceCategory android:layout="@layout/preference_category"/>


    <ua.matvienko_apps.horoscope.classes.TimePreference
        android:key="@string/pref_notification_time"
        android:title="@string/pref_notification_time_title"
        android:persistent="true"/>

    <PreferenceCategory android:layout="@layout/preference_category"/>

    <ua.matvienko_apps.horoscope.classes.DatePreference
        android:key="@string/pref_birthday_date"
        android:title="@string/pref_birthday_date_title"
        android:persistent="true"/>

    <PreferenceCategory android:layout="@layout/preference_category"/>




</PreferenceScreen>